footer {
    // width: 100%;
    // border-top: 2px dashed black;
    background-color: @offwhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 1%;

    & nav a{
      text-decoration: none;
      color: black;
      padding-right: 10%;
      font-weight: bold;
    }

    .footerSec1{
        width: 20%;
      }
    
    .footerSec2{
      display: flex;
      width: 20%;
      justify-content: center;
    }

    .footerSec3{
      display: flex;
      width: 20%;
      justify-content: flex-end;

      & .facebook, .twitter, .insta{
        padding-left: 10%;
        width: 30px;
      }
      // & .twitter{
      //   padding-right: 10%;
      // }
    }

    @media @mobile {
      display: none;
  }
}
