h1{
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 76px;
    padding-bottom: 22%;

    color: #242424;

    @media @mobile{
        // font-weight: 800;
        font-size: 40px;
        line-height: 40px;
        padding-bottom: 25%;
    }
}

h2{
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 43px;
    padding-bottom: 15%;

    color: #000000;
    
    @media @mobile{
        font-size: 24px;
        line-height: 43px;
        padding-bottom: 30%;
    }
}

h3{
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    padding-bottom: 2%;


    color: #242424;

    @media @mobile{
        font-size: 24px;
        line-height: 29px;
        padding-bottom: 10%;
    }
}

h4{
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #000000;
    padding-bottom: 4%;

    @media @mobile{
        font-size: 20px;
    }
}
