   .container{
    // width: 100%;
	// // padding: 0 1%;
    // margin: 0% auto;
    padding: 2% 2% 2% 2%;
   }

   .headerSec1{
        display: flex;
        justify-content: left;
    }    

    .headerSec2{
        display: flex;
        justify-content: space-between;
        width: 25%;
    }

    header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // padding: 2% 2% 4% 2%;
    }

   .middleSection{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 4% 2% 2% 2%;

        .pictureSection{
            width: 45%;
            padding-left: 5%;
        }
        .infoSection{
            width: 45%;
        }
    }
