button{
    width: 212px;
    height: 56px;
    left: 968px;
    top: 42px;
    border-radius: 6px;

    font-family: SF Pro Text;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
}

.downloadApp{
    width: 212px;
    height: 56px;
    left: 732px;
    top: 682px;
    
    background: #ED553B;
    border-radius: 6px;
    
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;

    color: #FFFFFF;
}

.signUp{

    background: rgba(4, 58, 103, 0.8);

    color: #FFFFFF;
}

.signIn{
    background: #FFFFFF;

    color: #315C81;
}

h1{
    width: 553px;
    height: 152px;
    left: 732px;
    top: 195px;

    font-family: SF Pro Text;
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 76px;
    color: #242424;
}

h2{
    width: 376px;
    height: 86px;
    left: 732px;
    top: 358px;

    font-family: SF Pro Text;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 43px;

    color: #000000;

}

h3{
    width: 203px;
    height: 29px;
    left: 732px;
    top: 490px;

    font-family: SF Pro Text;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */


    color: #242424;

}

h4{
    width: 508px;
    height: 105px;
    left: 732px;
    top: 533px;

    font-family: SF Pro Text;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 40px;

    color: #000000;
}